JDURL http://download.eclipse.org/jetty/stable-9/apidocs
JXURL http://download.eclipse.org/jetty/stable-9/xref
GITURL https://raw.githubusercontent.com/eclipse/jetty.project/master
GITBROWSEURL https://github.com/eclipse/jetty.project/blob/master
