JDURL http://download.eclipse.org/jetty/stable-9/apidocs
JXURL http://download.eclipse.org/jetty/stable-9/xref
GITURL http://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/plain
JETTY_VERSION ${project.version}
